################################################################
# dev env config
################################################################

env = dev
debug = true
devKey = "dev value"

[log]
logFile = "runtime/logs/application-{date}.log"
errFile = "runtime/logs/error-{date}.log"
sqlLog = "runtime/logs/sql-{date}.log"
