################################################################
# Basic config
################################################################

name = go-web-skeleton
timezone = PRC
defKey = "def value"
httpPort = 9660

[lang]
langDir = resource/lang
allowed = en:English|zh-CN:简体中文
default = en

[log]
logFile = "/data/logs/application-{date}.log"
errFile = "/data/logs/error-{date}.log"
sqlLog = "/data/logs/sql-{date}.log"

[db]
enable = 0
host = 127.0.0.1
user = root
password = 123456
name = test
port = 3306
maxIdleConn = 1024
maxOpenConn = 200

[mgo]
enable = 0
servers = 127.0.0.1:3717,127.0.0.2:3717
uri = /admin?replicaSet=mgset-1234
auth = root:123456
database = mydb
connectTimeoutMS = 10000

[cache]
enable = 0
db = 1
auth = root123
server = 127.0.0.1:6379
prefix = pfx

[redis]
enable = 0
db = 2
auth = root123
server = 127.0.0.1:6379

# eureka server
[eureka]
servers = 127.0.0.1:4567,172.19.78.195:9030
username = user
password = pwd
